<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css"/>

    <!-- Compressed JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
  </head>
  <style>
    body {
      padding: 25px;
      padding-top: 50px;
      background-color: #E6E6FA;
      text-align: center;
      margin: auto;
      font-family: 'Roboto', sans-serif;
    }

    .sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

  .sidenav a:hover {
    color: #064579;
  }

    .name {
      font-weight: 900;
    }

    .img-circle {
    border-radius: 50%;
    }
    .description {
      font-weight: 500;
      text-align: center;
      font-family: 'Lato', sans-serif;
      padding-top: 25px;
      font-size: 25px;
      margin: auto;
    }
    .mini {
      font-weight: 600px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      padding-top: 25px;
      font-size: 15px;
      margin: auto;
    }
    .links{
      font-weight: 250;
      text-align: center;
      font-family: 'Dancing Script', sans-serif;
      padding-top: 50px;
      font-size: 20px;
      margin: auto;

    }
  </style>
  <body>
    <h1 class="name">Vayum Arora</h1>
    <img class="img-circle" src="githubprofile.jpg" style="width:300px">
    <h2 class="description"> Carnegie Mellon Student. <br>
     Avid programmer. <br>
     Aspiring engineer.<br> </h2>
    <div class="grid-x">
      <p class="links"> <a href="https://github.com/vayuma"> Github</a> || <a href="https://www.linkedin.com/in/vayum-arora-bb9795121/"> Linkedin</a> || <a href="https://www.dropbox.com/s/c13psis64hobnvv/UpdatedResume2018.pdf?dl=0"> Resumé</a> </p>
    </div>
    <!-- USE MAILTO <A> TAG -->
    <p class="mini"><a href="mailto:vayuma@andrew.cmu.edu" target="_top">CONTACT</a> </p>
  </body>
</html>